{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "UVlSREZJTklIT0JLTUdQVVJSQkhUTVlOQ0lDUEFOSU0=",
    "Issuer": "https://localhost:7178",
    "Audience": "https://localhost:7178"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "logs/api_log.txt", "rollingInterval": "Day" }
      }
    ],
    "Enrich": ["FromLogContext"],
    "Properties": {
      "Application": "Backbone.API"
    }
  }
}
